# st-lab1

./: DOMAIN_TEST_COVERAGE.md  QUICKSORT_TEST_COVERAGE.md  TEST_COVERAGE.md  pom.xml
docs/: lab1.docx
src/main/java/lab1/domain/: Award.java  Catalog.java  Character.java  Furniture.java  Magrathean.java  Person.java  Planet.java  ReceptionRoom.java  SceneService.java  SceneState.java  Table.java  World.java
src/main/java/lab1/quicksort/: QSTracer.java  QuickSort.java  QuickSortTracer.java
src/main/java/lab1/sec/: SecSeriesCalculator.java
src/test/java/lab1/domain/: CatalogTest.java  DomainValidationTest.java  MagratheanTest.java  PersonTest.java  SceneServiceTest.java
src/test/java/lab1/quicksort/: QSTraceTest.java  QuickSortTest.java  QuickSortTraceTest.java
src/test/java/lab1/sec/: SecSeriesCalculatorTest.java
